<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>J.WONG</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="style.css">
    
    <style>
header{
    background-image: url(logo.jpg);
    background-size: cover;

    background-position:center;
    background-repeat: no-repeat;
    
    /* preserving aspect ratio */
    /* width: 100vw; */
    height: 90vh;
    min-width:20%;


}
body{
    background-color: #1A0A17;
}



footer{
  
    text-align: center;
    
}

@media screen and (max-width: 700px) {
    .wrap{
        height: 90vh;
    }
   header{
       height:40vh;
       /* background-position: none; */
   }

   nav ul{
       display:block;
       text-align: center;
    
      }

    nav ul li{
        margin: 20px;
    }
   nav a{
       
       font-size: 1ch;

   }
   .ig{
       width: 5%;
   }
   .facebook{
       width: 5%;
   }

   footer{
       height: 10vh;
   }

    }
    

@media screen and (max-width: 400px) {
    header{
        height: 25vh;
    }
    .ig{
        width:10%;
    }
    .facebook{
        width: 10%;
    }
    h6{
        font-size: 1ch;
    }
}   

    </style>
</head>


<body>
    <div class="wrap">
    <header></header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
       <li> <a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
</div>
<footer>
   <a href="https://www.facebook.com/jwongsound"><img class="facebook"  src="thumbnail_fb.png" alt=""></a>
    <a href="https://www.instagram.com/jwongsound"><img class="ig" src="thumbnail_ig.png" alt="instagram link"></a>
    <h6>Justin Wong 2019</h6>
</footer>
</body>
</html>