/* positioning */
.grid{
    display: grid;
    background-color: black;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "header nav nav"
}

header{
    grid-area: header;
    background-color: black;
}

nav{
    grid-area: nav;
    
    background-color: black;
    
    align-self: center;
}

.maincont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "dj main main"
    "astral main main"
}


.dj1{
grid-area: dj;

width: 90%;

align-self:center;
justify-self: center;
margin: 10px;
}

.astral{
grid-area: astral;

width: 90%;

align-self:center;
justify-self: center;
margin: 10px;
}

main{
    grid-area: main;
    padding: 5px;
    margin: 40px;
}

footer{
    text-align: center;
}

.tracks{
    text-align: center;
}

/* contact form */

/* .ab{
    position: relative;
} */


div{
    display:flex;
    

    justify-content: center;
    align-items: center;


    width: 100%;
    height: 100%;  
}

div form{
    
    
    border: 1px solid black;
    border-radius: 80px 80px;
    background-color:rgba(134, 54, 67, 0.24);


    display: flex;

    align-items: center;
    justify-content: center;

    min-width: 20vw;


    padding: 5px;

    flex-direction: column;   
}

input{
    width: 10vw;
}

div.btn{
  width: 10vw;
}